apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default.yaml
  - monitoring.yaml 
  - amazon-cloudwatch.yaml
  - pgadmin.yaml
  - external-secrets.yaml
  - ingress-nginx.yaml
  - nginx.yaml
